# MyJavaJdbc

./: README.MD  person.sql  pom.xml  user.sql
src/main/java/com/forrod/mysql/: Main.java  SampleListForm.form  SampleListForm.java
src/main/java/com/forrod/mysql/dbconn/: ConnManager.java  Constants.java  DBParams.java
src/main/java/com/forrod/mysql/dto/: PersonUserInfo.java
src/main/java/com/forrod/mysql/model/: Gender.java  Person.java
src/test/java/com/forrod/mysql/model/: PersonTest.java
